[opt]
rnxver=6
rnxfile=0
rnxcode=0000
runby=
marker=
markerno=
markertype=
name0=
name1=
rec0=
rec1=
rec2=
ant0=
ant1=
ant2=
apppos0=0
apppos1=0
apppos2=0
antdel0=0
antdel1=0
antdel2=0
comment0=
comment1=
rcvoption=
navsys=255
obstype=15
freqtype=19
exsats=
tracelevel=0
rnxtime=1610236773
codemask_1=1111111111111111111111111111111111111111111
codemask_2=1111111111111111111111111111111111111111111
codemask_3=1111111111111111111111111111111111111111111
codemask_4=1111111111111111111111111111111111111111111
codemask_5=1111111111111111111111111111111111111111111
codemask_6=1111111111111111111111111111111111111111111
autopos=0
scanobs=1
outiono=0
outtime=0
outleaps=0
sepnav=0

[set]
timestartf=false
timeendf=false
timeintf=false
timey1=@Variant(\0\0\0\xe\0%hY)
timeh1=@Variant(\0\0\0\xf\0\0\0\0)
timey2=@Variant(\0\0\0\xe\0%hY)
timeh2=@Variant(\0\0\0\xf\0\0\0\0)
timeint=1
timeunitf=false
timeunit=24
infile=D:\\test\\TC\\C210_RTCM31_202101100000.log
outdir=
outfile1=D:\\test\\TC\\C210_RTCM31_202101100000.obs
outfile2=D:\\test\\TC\\C210_RTCM31_202101100000.nav
outfile3=D:\\test\\TC\\C210_RTCM31_202101100000.gnav
outfile4=D:\\test\\TC\\C210_RTCM31_202101100000.hnav
outfile5=D:\\test\\TC\\C210_RTCM31_202101100000.qnav
outfile6=D:\\test\\TC\\C210_RTCM31_202101100000.lnav
outfile7=D:\\test\\TC\\C210_RTCM31_202101100000.cnav
outfile8=D:\\test\\TC\\C210_RTCM31_202101100000.inav
outfile9=D:\\test\\TC\\C210_RTCM31_202101100000.sbs
outdirena=false
outfileena1=true
outfileena2=true
outfileena3=true
outfileena4=true
outfileena5=true
outfileena6=true
outfileena7=true
outfileena8=true
outfileena9=true
format=2

[viewer]
color1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontname=Courier New
fontsize=9

[hist]
inputfile_%20%200=D:\\test\\TC\\C210_RTCM31_202101100000.log
