[plot]
plottype=1
timelabel=1
latlonfmt=0
autoscale=1
showstats=1
showlabel=1
showglabel=1
showcompass=0
showscale=1
showarrow=0
showslip=2
showhalfc=1
showerr=0
showeph=0
plotstyle=0
marksize=2
navsys=255
animcycle=10
refcycle=100
hidelowsat=0
elmaskp=0
exsats=
rtbuffsize=10800
rtstream1=0
rtstream2=0
rtformat1=0
rtformat2=0
rttimeform=0
rtdegform=0
rtfieldsep=
rttimeouttime=0
rtreconntime=10000
mcolor0=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
mcolor1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
mcolor2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xaa\xaa\0\0\0\0)
mcolor3=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
mcolor4=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
mcolor5=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
mcolor6=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
mcolor7=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
mcolor8=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
mcolor9=@Variant(\0\0\0\x43\x1\xff\xff\0\0@@\x80\x80\0\0)
mcolor10=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\0\0\0\0)
mcolor11=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\xff\xff\0\0)
mcolor12=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\xff\xff\0\0)
mcolor13=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x80\x80\x80\x80\0\0)
mcolor14=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
mcolor15=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
mapcolor1=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
mapcolor2=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
mapcolor3=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xd0\xd0\xd0\xd0\0\0)
mapcolor4=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xf0\xf0\xd0\xd0\0\0)
mapcolor5=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xd0\xd0\xf0\xf0\0\0)
mapcolor6=@Variant(\0\0\0\x43\x1\xff\xff\xd0\xd0\xf0\xf0\xf0\xf0\0\0)
mapcolor7=@Variant(\0\0\0\x43\x1\xff\xff\xf8\xf8\xf8\xf8\xd0\xd0\0\0)
mapcolor8=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
mapcolor9=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
mapcolor10=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
mapcolor11=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
mapcolor12=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
color1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
color2=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
color3=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color4=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
staposfile=
staposformat=0
elmask=0
maxdop=30
maxmp=10
yrange=5
orgin=2
rcvpos=0
oopos1=0
oopos2=0
oopos3=0
qccmd=teqc +qc +sym +l -rep -plot
tlefile=
tlesatfile=
fontname=Tahoma
fontsize=8
rnxopts=

[gr]
geopts_0=71754544
geopts_1=0
geopts_2=-2147483648
geopts_3=0
geopts_4=0
geopts_5=0
geopts_6=9330992
geopts_7=0
geopts_8=9316688
geopts_9=0
geopts_10=48222080

[str]
strcmd1_0=
strcmd2_0=
strcmdena1_0=0
strcmdena2_0=0
strcmd1_1=
strcmd2_1=
strcmdena1_1=0
strcmdena2_1=0
strpath1_0=
strpath2_0=
strpath1_1=
strpath2_1=
strpath1_2=
strpath2_2=
strhistry_0=
strmntphist_0=
strhistry_1=
strmntphist_1=
strhistry_2=
strmntphist_2=
strhistry_3=
strmntphist_3=
strhistry_4=
strmntphist_4=
strhistry_5=
strmntphist_5=
strhistry_6=
strmntphist_6=
strhistry_7=
strmntphist_7=
strhistry_8=
strmntphist_8=
strhistry_9=
strmntphist_9=

[viewer]
color1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontname=Courier New
fontsize=9

[solbrows]
dir=
