[General]
exterr_perr00=0.003
exterr_perr01=0.003
exterr_perr02=0.003
exterr_perr03=0.003
exterr_perr04=0.003
exterr_perr05=0.003
exterr_perr10=0.003
exterr_perr11=0.003
exterr_perr12=0.003
exterr_perr13=0.003
exterr_perr14=0.003
exterr_perr15=0.003
exterr_perr20=0.003
exterr_perr21=0.003
exterr_perr22=0.003
exterr_perr23=0.003
exterr_perr24=0.003
exterr_perr25=0.003

[set]
timestart=0
timeend=0
timey1=2000/1/1
timeh1=00:00:00
timey2=2000/1/1
timeh2=00:00:00
timeintf=0
timeint=1
timeunitf=0
timeunit=24
inputfile1=file:///C:/Users/leixiaoqiang/Documents/GitHub/data/RTCM33_202012290346.log
inputfile2=file:///C:/Users/leixiaoqiang/Documents/GitHub/data/RTCM31_202012290345.log
inputfile3=file:///C:/Users/leixiaoqiang/Documents/GitHub/data/RTCM31_202012290345.log
inputfile4=
inputfile5=
inputfile6=
outputdirena=false
outputdir=
outputfile=C:\\Users\\leixiaoqiang\\Documents\\GitHub\\rtklibBin\\file:\\C:\\Users\\leixiaoqiang\\Documents\\GitHub\\data\\RTCM33_202012290346.pos

[hist]
inputfile1_%20%200=C:\\Users\\leixiaoqiang\\Documents\\GitHub\\build-RTKLib-Desktop_Qt_5_14_2_MinGW_64_bit-Release\\app\\rtklibBin\\data\\CORS0001202101060258_RNX3.21o
inputfile2_%20%200=C:\\Users\\leixiaoqiang\\Documents\\GitHub\\build-RTKLib-Desktop_Qt_5_14_2_MinGW_64_bit-Release\\app\\rtklibBin\\data\\CORS0002202101060000_RNX3.21o
inputfile3_%20%200=C:\\Users\\leixiaoqiang\\Documents\\GitHub\\build-RTKLib-Desktop_Qt_5_14_2_MinGW_64_bit-Release\\app\\rtklibBin\\data\\CORS0002202101060000_RNX3.21n
outputfile_%20%200=C:\\Users\\leixiaoqiang\\Documents\\GitHub\\build-RTKLib-Desktop_Qt_5_14_2_MinGW_64_bit-Release\\app\\rtklibBin\\data\\CORS0001202101060258_RNX3.pos

[opt]
posmode=3
freq=2
solution=0
elmask=10
snrmask_ena1=1
snrmask_ena2=0
snrmask_1_1=35
snrmask_1_2=35
snrmask_1_3=35
snrmask_1_4=35
snrmask_1_5=35
snrmask_1_6=35
snrmask_1_7=35
snrmask_1_8=35
snrmask_1_9=35
snrmask_2_1=35
snrmask_2_2=35
snrmask_2_3=35
snrmask_2_4=35
snrmask_2_5=35
snrmask_2_6=35
snrmask_2_7=35
snrmask_2_8=35
snrmask_2_9=35
snrmask_3_1=35
snrmask_3_2=35
snrmask_3_3=35
snrmask_3_4=35
snrmask_3_5=35
snrmask_3_6=35
snrmask_3_7=35
snrmask_3_8=35
snrmask_3_9=35
ionoopt=1
tropopt=1
rcvbiasest=0
dynamicmodel=1
tidecorr=0
satephem=0
exsats=
navsys=63
posopt1=0
posopt2=0
posopt3=0
posopt4=0
posopt5=0
posopt6=0
mapfunc=0
ambres=3
gloambres=1
bdsambres=1
arfilter=1
validthresar=3
thresar2=0.1
thresar3=0.25
lockcntfixamb=0
minfixsats=4
minholdsats=5
fixcntholdamb=100
elmaskar=0
elmaskhold=0
outcntresetbias=100
slipthres=0.05
maxagediff=60
rejectgdop=30
rejectthres=100
ariter=1
numiter=1
codesmooth=0
baselinelen=0
baselinesig=0
baselineconst=0
basemultiepoch=1
residmode=10615641
solformat=2
timeformat=1
timedecimal=3
latlonformat=0
fieldsep=
outputhead=1
outputopt=0
outputdatum=0
outputheight=0
outputgeoid=0
solstatic=0
debugtrace=0
debugstatus=0
measeratio1=500
measeratio2=100
measerr2=0.003
measerr3=0.003
measerr4=0
measerr5=10
satclkstab=5e-12
prnoise1=0.0001
prnoise2=0.001
prnoise3=0.0001
prnoise4=1
prnoise5=1
rovpostype=0
refpostype=2
rovpos1=6378137
rovpos2=0
rovpos3=0
refpos1=-2286259.4398
refpos2=5003465.8695
refpos3=3217156.5501
rovantpcv=0
refantpcv=0
rovant=
refant=
rovante=0
rovantn=0
rovantu=0
refante=0
refantn=0
refantu=0
rnxopts1=
rnxopts2=
pppopts=
antpcvfile=
intprefobs=0
sbassat=0
netrscorr=0
satclkcorr=0
sbascorr=0
sbascorr1=0
sbascorr2=0
sbascorr3=0
sbascorr4=0
sbascorrfile=
precephfile=
satpcvfile=
staposfile=
geoiddatafile=
ionofile=
eopfile=
dcbfile=
blqfile=
googleearthfile=C:\\Program Files\\Google\\Google Earth\\googleearth.exe
rovlist1=
rovlist2=
rovlist3=
rovlist4=
rovlist5=
rovlist6=
rovlist7=
rovlist8=
rovlist9=
rovlist10=
baselist1=
baselist2=
baselist3=
baselist4=
baselist5=
baselist6=
baselist7=
baselist8=
baselist9=
baselist10=
exterr_ena0=0
exterr_ena1=0
exterr_ena2=0
exterr_ena3=0
exterr_cerr00=0.3
exterr_cerr01=0.3
exterr_cerr02=0.3
exterr_cerr03=0.3
exterr_cerr04=0.3
exterr_cerr05=0.3
exterr_cerr10=0.3
exterr_cerr11=0.3
exterr_cerr12=0.3
exterr_cerr13=0.3
exterr_cerr14=0.3
exterr_cerr15=0.3
exterr_cerr20=0.3
exterr_cerr21=0.3
exterr_cerr22=0.3
exterr_cerr23=0.3
exterr_cerr24=0.3
exterr_cerr25=0.3
exterr_gloicb0=0
exterr_gloicb1=0
exterr_gpsglob0=0
exterr_gpsglob1=0

[conv]
timespan=false
timey1=2000/1/2
timeh1=00:00:00
timey2=2000/1/1
timeh2=00:00:00
timeintf=false
timeint=1
trackcolor=5
pointcolor=5
outputalt=0
outputtime=0
addoffset=false
offset1=0
offset2=0
offset3=0
compress=false
format=false

[viewer]
color1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontname=Courier New
fontsize=9
