[set]
input=1
output1=0
output2=0
output3=0
tracelevel=0
nmeareq=0
fswapmargin=30
staid=0
stasel=0
anttype=
rcvtype=
svropt_0=10000
svropt_1=10000
svropt_2=1000
svropt_3=32768
svropt_4=10
svropt_5=0
antpos_0=0
antoff_0=0
antpos_1=0
antoff_1=0
antpos_2=0
antoff_2=0

[conv]
ena_0=0
inp_0=0
out_0=0
msg_0=
opt_0=
ena_1=0
inp_1=0
out_1=0
msg_1=
opt_1=
ena_2=0
inp_2=0
out_2=0
msg_2=
opt_2=

[serial]
cmdena_0=1
cmdena_1=1
cmd_0=
cmd_1=

[tcpip]
cmdena_0=1
cmdena_1=1
cmd_0=\"root\"
cmd_1=

[path]
path_0_0=
path_0_1=:@10.42.70.67:23/::
path_0_2=
path_0_3=
path_1_0=
path_1_1=
path_1_2=
path_1_3=
path_2_0=
path_2_1=
path_2_2=
path_2_3=
path_3_0=
path_3_1=
path_3_2=
path_3_3=

[tcpopt]
history0=10.42.70.67
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
mntphist0=
mntphist1=
mntphist2=
mntphist3=
mntphist4=
mntphist5=
mntphist6=
mntphist7=
mntphist8=
mntphist9=

[stapos]
staposfile=

[dirs]
exedirectory=
localdirectory=
proxyaddress=
